
//Text
$base__font-size: 16px;

$font-family--montserrat: 'Montserrat', sans-serif;
$font-family--primary : $font-family--montserrat;

//Colors
$white: #fff;
$black: #222741;
$gray: #99A4AE;
$blue: #66DCEC;
$yellow: #FDCA40;
$green: #86D8C9;

//Color Palette
$palettes: (
  gray-shades: (
    darker: #9FAAB7,
    base: #99A4AE,
    light: #DCDCE3,
    lighter: #BEC1CA,
    lightest: #F2F6F8
  )
);

// Color usages
$main-background-color: #F8FAFA;
$calendar-item-border: #FEFEFE;
$calendar-item-text: #424588;
$calendar-button-color: #E9E8E8;

//Font size variables
$lg-font-size: 20px;
$default-font-size: 14px;
$sm-font-size: 12px;
$xsm-font-size: 10px;

//Font weight variables
$font-weight--bold: 700;
$font-weight--semi-bold: 600;
$font-weight--regular: 400;

//Color Usage
$primary-color: $green;

@function palette($palette, $shade: base){
  @return map-get(map-get($palettes, $palette), $shade);
}
// Retrieved from https://github.com/sshikhrakar/Sass-Starter/
// BEM(Block Element Modifier) Naming Convention
// For Element
// $element  - Just the element name for the parent block (doesn't require the parent Block name)
// @usage    - `.Nav {@include e(item){...}}`
@mixin e($element){
  &__#{$element}{
    @content;
  }
}

// For Modifier
// $modifier  - Just the modifier name for the parent block or element
// @usage     - `.Nav {@include e(item) {@include m(active) {...}}}`
@mixin m($modifier){
  &--#{$modifier}{
    @content;
  }
}

// Media Query
@mixin mq($break){
    @if type-of($break) == 'number' {
      @media(min-width: $break + 'px') {
        @content;
      }
    }
    @else {
      @error "No value could be retrieved for '#{$break}'";
    }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Base Code
html, body{
  height: 100%;
}
body{
  -webkit-font-smoothing: antialiased;
  font-family: $font-family--primary;
  text-rendering: optimizeLegibility;
  background: #fcfcfc;
}

.mock-up-link {
  display: none;
  
  @include mq(768) {
    display: block;
  }
}

.main-container-wrapper {
  background-color: $main-background-color;
  min-width: 320px;
  min-height: 568px;
  max-width: 414px;
  overflow-y: auto;

  @include mq(415) {
    -moz-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);    
    -webkit-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
    box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
    margin: 24px auto;
  }
}

header {
  background-color: $white;
  display: flex;
  height: 58px;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.header {
  @include e(btn) {
    background-color: $primary-color;
    border: 2px solid $white;
    border-radius: 50%;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 80px;
    padding-top: 18px;
    position: absolute;
    top: -25px;
    width: 80px;
    
    &:hover,
    &:focus {
      background: darken($primary-color, 8%);
      transition: all 0.3s ease-in;
      outline: none;
    }

    .icon {
      display: inline-block;
    }

    @include m(left) {
      left: -25px;
      padding-left: 38px;
      text-align: left;
    }

    @include m(right) {
      padding-right: 32px;
      right: -25px;
      text-align: right;
    }
  }
}

.calendar-container {
  background-color: $white;
  padding: 16px;
  margin-bottom: 24px;

  @include e(header) {
    display: flex;
    justify-content: space-between;
  }

  @include e(btn) {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    color: $calendar-button-color;

    &:hover,
    &:focus {
      color: palette(gray-shades, darker);
      transition: all 0.3s ease-in;
    }
  }

  @include e(title) {
    color: $black;
    font-size: $lg-font-size;
    font-weight: $font-weight--bold;
  }
}

.calendar-table {
  margin-top: 12px;
  width: 100%;

  @include e(item) {
    border: 2px solid transparent;
    border-radius: 50%;
    color: $calendar-item-text;
    font-size: $sm-font-size;
    font-weight: $font-weight--bold;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    &:hover {
      background: #f8fafa;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      transition: 0.2s all ease-in;
    }
  }

  @include e(row) {
    display: flex;
    justify-content: center;
  }

  @include e(header) {
    border-bottom: 2px solid palette(gray-shades, lightest);
    margin-bottom: 4px;

    .calendar-table__col {
      display: inline-block;
      color: $gray;
      font-size: $sm-font-size;
      font-weight: $font-weight--bold;
      padding: 12px 3px;
      text-align: center;
      text-transform: uppercase;
      width: 40px;
      height: 38px;

      @include mq(360) {
        width: 46px;
      }

      @include mq(410) {
        width: 54px;
      }
    }
  }

  @include e(body) {
    .calendar-table__col {
      width: 40px;
      height: 42px;
      padding-bottom: 2px;

      @include mq(360) {
        width: 46px;
        height: 48px;
      }

      @include mq(410) {
        width: 54px;
        height: 56px;
      }
    }
  }

  @include e(today) {
    .calendar-table__item {
      border-color: $calendar-item-border;
      background-color: palette(gray-shades, lightest);
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
  }

  @include e(event)  {    
    .calendar-table__item {
      background-color: $blue;
      border-color: $calendar-item-border;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      color: $white;
    }

    @include m(long) {
      overflow-x: hidden;
      
      .calendar-table__item {
        border-radius: 0;
        border-width: 2px 0;
      }
    }

    @include m(start) {
      .calendar-table__item {
        border-left: 2px solid $white;
        border-radius: 50% 0 0 50%;
      }

      &.calendar-table__col:last-child {
        .calendar-table__item {
          border-width: 2px;
        }
      }
    }

    @include m(end) {
      .calendar-table__item {
        border-right: 2px solid $white;
        border-radius: 0 50% 50% 0;
      }

      &.calendar-table__col:first-child {
        .calendar-table__item {
          border-width: 2px;
        }
      }
    }
  }

  @include e(inactive) {
    .calendar-table__item {
      color: palette(gray-shades, light);
      cursor: default;
      
      &:hover {
        background: transparent;
        box-shadow: none;
      }
    }
  
    &.calendar-table__event {
      .calendar-table__item {
        color: $white;
        opacity: 0.25;
        
        &:hover {
          background: $blue;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.events-container {
  padding: 0 15px;
}

.events {
  @include e(title) {
    color: palette(gray-shades, lighter);
    display: inline-block;
    font-size: $default-font-size;
    font-weight: $font-weight--semi-bold;
    margin-bottom: 16px;
  }

  @include e(tag) {
    background: $blue;
    border: 2px solid $calendar-item-border;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: $white;
    font-size: $xsm-font-size;
    font-weight: $font-weight--semi-bold;
    width: 60px;
    margin-left: 16px;
    padding: 5px 2px;
    text-align: center;

    @include m(highlighted) {
      background: $yellow;
    }
  }

  @include e(item) {
    background: $white;
    border-left: 8px solid $primary-color;
    border-radius: 2px;
    -moz-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    @include m(left) {
      width: calc(100% - 76px);
    }
  }

  @include e(name) {
    font-size: $sm-font-size;
    font-weight: $font-weight--bold;
    color: $black;
    display: block;
    margin-bottom: 6px;
  }

  @include e(date) {
    font-size: $sm-font-size;
    color: palette(gray-shades, darker);
    display: inline-block;
  }
}

* {
    margin:0;
    padding:0;
    font-size:100%;
    box-sizing:border-box;
    list-style:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  body {
    background:#334d5c;
    font-family: "Open Sans";
  }
  
  .calendar {
    width:90%;
    max-width:300px;
    margin:60px auto;
    height:auto;
    overflow:hidden;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  
  
  .calendar:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .mainHead {
    background:#00a9e0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  
  .mainHead h1 {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding:15px 0 15px 0;
    color:#fff;
    text-shadow:0px 1px 0px rgba(0,0,0,.1);
    font-weight:400;
  }
  
  .days {
    float:left;
    width:14.2857142857%;
    background:#6ed0f7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:9px;
    text-align: center;
    color:#fff;
    padding:10px 0 10px 0;
  }
  
  .column {
    position: relative;
    float:left;
    width:14.2857142857%;
    background:#fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:9px;
    text-align: center;
    color:#4e707d;
    padding:10px 0 10px 0;
    text-shadow:1px 0px 0px rgba(0,0,0,.1);
  }
  
  .column:hover {
    background:#f4f4f4;
  }
  
  .start > li:last-of-type {
    float:right;
  }
  
  .light {
    color:#ccc;
  }
  
  .event {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#ed6b8c;
    width:5px;
    height:5px;
    display:block;
  }
  
  .work {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#19dd89;
    width:5px;
    height:5px;
    display:block;
  }
  
  .meeting {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#00a9e0;
    width:5px;
    height:5px;
    display:block;
  }
  
  .weekend {
    background:#fff1f5;
  }

  $hl : #4183d7;

// Generic Styles

body {
  
  
  display:flex;
  justify-content:center;
  align-items:flex-start;
  font:16px lato;
  color:#333;
  padding:2em;
  overflow:hidden;
  
  &:before {
    position: absolute;
    z-index: -1;
    background:url('https://images.unsplash.com/photo-1428535172630-fb1c050ac3e0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=0a8d7f88526858c646d41e9b78936bf0') no-repeat center center;
  background-size:cover;
    filter: blur(5px);
  -webkit-filter: blur(5px);
    content:"";
    width:106%;
    height:106%;
    top:-3%;
    left:-3%;
  }
}
icon {
  font-family:fontawesome;
}


// Calendar Styles
.cal {
  background:rgba(228,241,254,.7);
  padding:1em;
  display:inline-block;
  width:22em; 
  box-shadow:0 2px 0 rgba(0,0,0,.1), 0 2px 8px rgba(0,0,0,.1);
  margin-top:50px;
  transform:.3s;
  .cal-heading {
    font-size:1.3em;
    color:white;
    opacity:.8;
    margin-top:-50px;
    text-shadow:0 2px 2px rgba(0,0,0,.5);
  }
  // Each individual event
  .cal-event {
    padding:1em 0;
    border-bottom:1px solid white;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    
    // Date Tile Icon
    .cal-event-tile {
      background:$hl;
      color:white;
      text-align:center;
      width:3em;
      height:3em;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-wrap:wrap;
      padding:.2em;
      margin-right:1em;
      flex-shrink:0;
      border-radius:.5em;
      box-shadow:0 2px 5px rgba(0,0,0,.1);
      
      .cal-event-tile-date, .cal-event-tile-month {
        width:100%;
        line-height:1em;
        margin:0;
        padding:0;
      }
      .cal-event-tile-date {
        font-size:1.5em;
      }
      .cal-event-tile-month {
        font-size:1.1em;
      }
    }
    
    // Event Heading
    
      
    .cal-event-title {
      font-size:1.2em;
      margin:0.5em 0;
      color:$hl;
    }
    .cal-event-map {
      display:inline-block;
      color:$hl;
      border:1px solid $hl;
      text-align:center;
      padding:.1em 1em;
      border-radius:.2em;
      text-decoration:none;
      margin-top:.5em;
       
      &:hover {
        background:$hl;
        color:white;
        border:1px solid $hl;
      }
    }
    .cal-event-location, .cal-event-time {
      font-weight:500;
      margin:.2em 0;
      display:flex;
      justify-content:flex-start;
      align-items:center;
      color:#777;
        
      icon {
        width:1.2em;
        display:inline-block;
        text-align:center;
        margin-right:.5em;
      }
    }
    
   
  }
  .cal-hidden-events {
    width:100%;
    text-align:center;
    margin:.5em 0;
    color:$hl;
    cursor:pointer;
    
    &:hover {
      color:darken($hl,20%);
    }
  }
      
}


.cal-event.ng-enter {
  transition:0.3s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.cal-event.ng-enter.ng-enter-active {
  opacity:1;
}

.cal-event.ng-leave {
  transition:0.4s linear all;
  opacity:1;
  max-height:200px;
}
.cal-event.ng-leave.ng-leave-active {
  opacity:0;
  max-height:0;
}



