<!--This is Html code for webiste-->
<!doctype html> 
<html lang="en">
	<!--Head begins-->
  <head>
  	<title>BSF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<!--<link rel="stylesheet" href="css/font-awesome1.min.css">-->

	<link rel="stylesheet" href="css/recent-news-boxes.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1.css"> <!--for calendar-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--this part is used to add background image to the page-->
 <style>
	body {
  background-image: url('images/banner.jpg');
}
 </style><!--End of background image to the page-->

	</head>
	<!--Head End-->

	<!--* Body starts here */-->
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
		<!--Main Section of Body Starts here-->
		<!--Section start add or remove this if you dont need any space above header-->
		<section class="ftco-section">
<!--this class ftco-section is used to remove or add gap at the top above header, example:padding: 1em; https://developer.mozilla.org/en-US/docs/Web/CSS/padding -->
		<!-- 1st Container of body Starts here : Everything needs to be in container class to match the spacing-->
		<div class="container-fluid"> <!--This class is to define the spacing of the page -->

			<!--Nav Start-->
			<!--go to navbar-brand in css to make changes in text color have used #000 and #fff color when hover go to navbar-brand:hover to makes changes in it-->
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		      <div class="container-fluid"style="background: #066f9c;"> <!--2nd Container start, Tabs bar at top-->
		    	<!--<a href="index.html"-->
				<img src="images/BSF_Logo.png" alt="BSF" Width="90" height="50">
				<!--</a>-->
		      <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="fa fa-bars"></span> Menu
		      </button>
		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto mr-md-3">
					<li class="nav-item" style="border-left:1px solid #000  ;" ><a href="#" class="nav-link"  style="color: white; font: bolder;" >Home</a></li>
		        	<li class="nav-item" ><a href="#" class="nav-link"  style="color: white; font: bolder;" >Incidents(Weekly)</a></li> <!--use nav-link in css to make changes in color and font go to nav-link:hover read comments-->
		        	<li class="nav-item" ><a href="#" class="nav-link" style="color: white; font: bolder;" >Weekly Activity(Weekly)</a></li>
		        	<li class="nav-item"  ><a href="#" class="nav-link" style="color: white; font: bolder;" >IT Portfolio</a></li>
		        	<li class="nav-item" ><a href="#" class="nav-link" style="color: white; font: bolder;" >IT Services</a></li>
		            <li class="nav-item" ><a href="#" class="nav-link" style="color: white; font: bolder;"  >IT Policies & Procedures</a></li>
		        </ul>
		      </div>
		    </div> <!-- 2nd Container End-->
			
		 </nav>
		 <!-- END nav -->

		 <!-- sliding Images carousel -->
		 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				
			  <div class="carousel-item active">
				<img class="d-block w-100 height-50" src="images/bsf01.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h3 style="color: rgb(6,111,156);" class="text-black bg-white"> Welcome to the Information Technology portal</h3>
					<p style="color: rgba(6,111,156);" class="text-black bg-white">At the core of our IT, we foster a culture that thrives on collaboration, innovation, and transparency. We believe in creating an environment where every team member has the opportunity to contribute their unique skills and ideas, creating a synergistic powerhouse that propels us forward… </p>
					<button class="button rounded-corners" onclick="window.location.href = index.html">Read more</button><!--This section is used to give caption banner-->
				  </div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100 height-50" src="images/bsf02.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h5 style="color: rgb(6,111,156);" class="text-black bg-white">CBS technical pilot on 18th of August!!</h5>
				</div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100 height-50" src="images/bsf05.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h5 style="color: rgb(6,111,156);" class="text-black bg-white">Use Microsoft Teams now to collaborate with your colleagues, for more information <a class="link-opacity-10" href="teams.bsf.com">Teams BSF</a></h5>
				</div>
			  </div>
			
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		  <!-- End of Images Carousel-->
		  <!--Start of icon tiles-->
		  <div class="icon-bar">
			<a href="www.google.com"><i class="fa fa-info"></i><span>gate</span><p style="font-size:15px" >i-gate</p></a>
			<a href="#"><i class="fa fa-microphone"></i><p style="font-size:15px ">Raise your voice</p>  </a>
			
			<a href="#"><i class="fa fa-microchip"></i><p style="font-size:15px ">IT school</p></a>
			<a href="#"><i class="fa fa-handshake-o"></i><p style="font-size:15px ">Collabrate</p></a>
		  </div> 
		  <!--End of Icon tiles-->

		   <!--<h1 style="font: bolder;font-family:Courier New, Courier, monospace; color: #ff6162;"><br>NEWS&EVENTS<br></h1>-->
<div class="container" style="background-color: white;"><!--News Events and calendar container starts here -->
	<h1 style="font: bolder; font-size: 30px; color: #006d81;"><br>NEWS & EVENTS<br></h1>
 <div class="row">
 <section class="recentNews"> <!--News section-->
	<!--1st div of news and events -->
	<!--<div class="container">-->
	  
	  <!--<div class="row">-->
             <!--1st-->
		<div class="ct-blog col-sm-6 col-md-4"> <!--ct blog-->
		  <div class="inner"><!--inner class-->
			<div class="fauxcrop"><!--fauxcrop-->
			  <a href="Blog/blog1.html"><img alt="News Entry" src="images/random1.jpg"></a>
			</div><!--fauxcrop-->
			<div class="ct-blog-content"><!--blog content-->
			  <div class="ct-blog-date"><!--blog date-->
				<span>August</span><strong>18</strong>
			  </div><!--blog date-->
			  <h3 class="ct-blog-header">
				•	Announcement is CBS release is in 18th of AUG
			  </h3>
			</div><!--blog content-->
		  </div><!--inner class-->
		</div><!--ct blog-->
		<!--1st-->
        <!--2nd-->
		<div class="ct-blog col-sm-6 col-md-4">
		  <div class="inner">
			<div class="fauxcrop">
			  <a href="Blog/CBSNewsLetter.pdf"><img alt="News Entry" src="images/random2.jpg"></a>
			</div>
			<div class="ct-blog-content">
			  <div class="ct-blog-date">
				<span>August</span><strong>30</strong>
			  </div>
			  <a href="Blog/CBSNewsLetter.pdf">
			  <h3 class="ct-blog-header">
				•	Announcement that CBS newsletter
			  </h3>
			  </a>
			</div>
		  </div>
		</div>
		<!--2nd-->
		<!--3rd-->
		<div class="ct-blog col-sm-6 col-md-4">
		  <div class="inner">
			<div class="fauxcrop">
			  <a href="Blog/blog3.html"><img alt="News Entry" src="images/random3.jpg"></a>
			</div>
			<div class="ct-blog-content">
			  <div class="ct-blog-date">
				<span>September</span><strong>5</strong>
			  </div>
			  <h3 class="ct-blog-header">
				"https://team.bsf.com/sites/coo/TOD/UC"
			  </h3>
			</div>
		  </div>
		</div>
		<!--3rd-->
		<!--4th-->
		
		<!--4th-->
		<!--5th-->
		
		<!--5th-->
		<!--6th-->
		
		<!--6th-->
	  <!--</div>--> <!--row-->
	  <div class="btn-news btn-contests">
		<a href="#">VIEW ALL NEWS</a>
	  </div>
	<!--</div>-->	<!-- 1st Div of news events ends here -->
	
  </section> <!--News section Ends-->
   <!--Calnder and Events starts here-->
 
   <div class="calendar">
	<header class="mainHead">
	  <h1 style="font: bolder;">AUGUST 2023</h1>
	</header>

	<!-- days -->
	<ul class="start">
	  <li class="days">SUN</li>
	  <li class="days">MON</li>
	  <li class="days">TUE</li>
	  <li class="days">WED</li>
	  <li class="days">THUS</li>
	  <li class="days">FRI</li>
	  <li class="days">SAT</li>
	</ul>

	<!-- row 27-2 -->
	<ul class="start">
	  <li class="column light">27</li>
	  <li class="column light"><i class="work"></i>28</li>
	  <li class="column light">29</li>
	  <li class="column light">30</li>
	  <li class="column light">31</li>
	  <li class="column weekend">1</li>
	  <li class="column weekend">2</li>
	</ul>

	<!-- row 3-9 -->
	<ul class="start">
	  <li class="column">3</li>
	  <li class="column">4</li>
	  <li class="column">5</li>
	  <li class="column">6</li>
	  <li class="column"><i class="event"></i>7</li>
	  <li class="column weekend">8</li>
	  <li class="column weekend">9</li>
	</ul>

	<!-- row 10-16 -->
	<ul class="start">
	  <li class="column">10</li>
	  <li class="column">11</li>
	  <li class="column"><i class="meeting"></i>12</li>
	  <li class="column">13</li>
	  <li class="column">14</li>
	  <li class="column weekend">15</li>
	  <li class="column weekend">16</li>
	</ul>

	<!-- row 17-23 -->
	<ul class="start">
	  <li class="column">17</li>
	  <li class="column">18</li>
	  <li class="column">19</li>
	  <li class="column">20</li>
	  <li class="column">21</li>
	  <li class="column weekend">22</li>
	  <li class="column weekend">23</li>
	</ul>

	<!-- row 24-2 -->
	<ul class="start">
	  <li class="column">24</li>
	  <li class="column">25</li>
	  <li class="column">26</li>
	  <li class="column">27</li>
	  <li class="column"><i class="work"></i>28</li>
	  <li class="column light weekend">1</li>
	  <li class="column light weekend">2</li>
	</ul>

	<!-- row 3-9 -->
	<ul class="start">
	  <li class="column light">3</li>
	  <li class="column light">4</li>
	  <li class="column light">5</li>
	  <li class="column light">6</li>
	  <li class="column light">7</li>
	  <li class="column light weekend">8</li>
	  <li class="column light weekend">9</li>
	</ul>
	<!--Events -->
	<div class="event-calendar">
		<div class="heading-title">
		  <h1 style="font: bolder; font-size: 30px; color: #006d81"> upcoming events </h1>
		  <div class="icon-box">
			 <i class="fas fa-calendar-alt"></i>
		  </div>
		</div>
		<div class="events-body">
		  <ul>
			 <li>
			   <a href="">
			  <div class="event-left-content">
				<div class="title-event">
				   <h4 style="color: #ff6162; font: lighter; font-size: 20px;"> IT Portal TEST1</h4>
				  <div class="event-date"> Aug 29, 2023</div>
				  <div class="event-location" style="color: #006D81; font: lighter;"> PILOT</div>
				</div>
			  </div>
			  <div class="event-icon" style="color: #006D81; font: bolder; background-color: aliceblue;"> 
				<div class="month">AUG </div> 
				<div class="date">29 </div> 
			  </div>
			   </a>
			</li>
			   
				
			<li>
			   <a href="">
			  <div class="event-left-content">
				<div class="title-event">
				    <h4 style="color: #ff6162; font: lighter; font-size: 20px;"> IT Portal TEST2</h4>
				  <div class="event-date"> Sep 5, 2023</div>
				  <div class="event-location" style="color: #006D81; font: lighter;"> IT PORTAL TEST </div>
				</div>
			  </div>
			  <div class="event-icon" style="color: #006D81; font: bolder;  background-color: aliceblue;"> 
				<div class="month">SEP </div> 
				<div class="date">05 </div> 
			  </div>
			   </a>
			</li>
			
			 <li>
			   <a href="">
			  <div class="event-left-content">
				<div class="title-event">
				    <h4 style="color: #ff6162; font: lighter; font-size: 20px;"> IT Portal TEST3</h4>
				  <div class="event-date"> Sep 13, 2023</div>
				  <div class="event-location" style="color: #006D81; font: lighter; "> TEST 2</div>
				</div>
			  </div>
			  <div class="event-icon" style="color: #006D81; font: bolder; background-color: aliceblue;"> 
				<div class="month">SEP </div> 
				<div class="date">13 </div> 
			  </div>
			   </a>
			</li>
				
				
		  </ul>
		</div>
		
	  </div>
	  <!--Events end here-->
  </div>

  <!--Calendar ends here-->
</div><!--Row for news and calendar ends here-->
<!---Tiles for percentage start here-->
<!--To change background and font use below code to make other changes like box size go to tiles in style.css-->
<div class="tile" alt="tile1" style="background:#07414D;">
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Service Desk Calls</p>
	42K &#8679;
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Half Year</p>
</div>
<div class="tile" alt="tile2" style="background:#3475A3;">
	<p style="font-size: 12px;font-family:Consolas, monospace ;">End User Satisfaction</p>
	95% &#8679;
	<p style="font-size: 12px;font-family:Consolas, monospace ;">This Quarter</p>
</div>
<div class="tile" alt="tile3" style="background:#FFC300;">
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Number of Projects</p>
	00 &#8681;
	<p style="font-size: 12px;font-family:Consolas, monospace ;">This Year</p>
</div>
<div class="tile" alt="tile4" style="background:#0A8CA6;">
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Number of Requests</p>
	10K &#8681;
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Half Year</p>
</div>
<div class="tile" alt="tile5" style="background:#5292B2;">
	<p style="font-size: 12px;font-family:Consolas, monospace ;">Number of Changes</p>
	1500+ &#8679;
	<p style="font-size: 12px;font-family:Consolas, monospace ;">This Year</p>
</div>
<!---Tiles for percentage End here-->
<h1 style="font: bolder; font-size: 30px; color: #006d81;"><br>STAFF DIRECTORY<br></h1>
<!--Directory starts here-->
<div class="row"><!---This is for contact card row-->
<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">John Doe</h3>
	<p>Email: john.doe@example.com</p>
	<p>Phone: (123) 456-7890</p>
</div>
<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">Jane Smith</h3>
	<p>Email: jane.smith@example.com</p>
	<p>Phone: (555) 123-4567</p>
</div>

<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">Bob Johnson</h3>
	<p>Email: bob.johnson@example.com</p>
	<p>Phone: (789) 987-6543</p>
</div>
<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">Wil Smith</h3>
	<p>Email: bob.johnson@example.com</p>
	<p>Phone: (789) 987-6543</p>
</div>
<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">Paul Adams</h3>
	<p>Email: bob.johnson@example.com</p>
	<p>Phone: (789) 987-6543</p>
</div>
<div class="contact-card" style="color: #006D81; font: lighter;">
	<h3 style="font: lighter; font-size: 30px; color: #066f9c">Andrew Fletcher</h3>
	<p>Email: bob.johnson@example.com</p>
	<p>Phone: (789) 987-6543</p>
</div>
</div><!---contact card row end here-->
<div class="btn-news btn-contests">
	<a href="#">VIEW MORE CONTACTS</a>
  </div>

<!--Directory Ends here-->
<!--Social corner -->
<h1 style="font: bolder; font-size: 30px; color: #006d81" ><br>SOCIAL CORNER<br></h1>
<!--Social corner starts here-->
<div class="row"><!--row for social corner-->

	<div class="ct-post col-sm-6 col-md-4">
        <div class="inner">
			<h1 style="font-family: 'nimbus-sans-condensed', sans-serif;font-size: 25px; color: #066f9c;">Anniversary</h1>
			<div class="ct-post-content">
				<div class="ct-post-date">
				  <span>SEP</span><strong>3</strong>
				</div>
				<h3 class="ct-post-header" style="color: #ff6162; font: lighter;">
				  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio tempora numquam? Molestiae maxime accusamus blanditiis similique explicabo amet voluptates! Velit.
				</h3>
		</div>
          <div class="blogpost">
            <a href="#"><img alt="post 1" src="images/post1.jpg"></a>
          </div>
          
        </div>
      </div>

	  <div class="ct-post col-sm-6 col-md-4">
        <div class="inner">
			<h1 style="font-family: 'nimbus-sans-condensed', sans-serif;font-size: 25px; color: #066f9c; ">Lunch and learn</h1>
			<div class="ct-post-content">
				<div class="ct-post-date">
				  <span>SEP</span><strong>6</strong>
				</div>
				<h3 class="ct-post-header" style="color: #ff6162; font: lighter;">
				  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dolorem?
				</h3>
			  </div>
          <div class="blogpost">
            <a href="#"><img alt="post 1" src="images/post2.jpg"></a>
          </div>
          
        </div>
      </div>

	  <div class="ct-post col-sm-6 col-md-4">
        <div class="inner">
			<h1 style="font-family: 'nimbus-sans-condensed', sans-serif;font-size: 25px; color: #066f9c;">Birthday</h1>
			<div class="ct-post-content">
				<div class="ct-post-date">
				  <span>SEP</span><strong>9</strong>
				</div>
				<h3 class="ct-post-header" style="color: #ff6162; font: lighter;">
				  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi dicta, molestiae esse fuga at eos placeat? Unde, alias tempore!
				</h3>
			  </div>
          <div class="blogpost">
            <a href="#"><img alt="post 1" src="images/post3.jpg"></a>
          </div>
          
        </div>
      </div>

	 

</div><!--row for social corner ends here-->
<!--Social corner ends here-->
</div><!--News Events and calendar container Ends here-->
  <!--News End-->

  </div> <!--1st Container of body End-->
  
 
	</section> <!--Main Section of Body Ends here-->

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body> <!--Body Ends here-->
</html>

