.recentNews {  /*Main box */
    background-color: #fff;
    width: 50%;
}
.recentNews .news-title {
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size:55px;
    font-weight:bold;
    color: #fff;
}
.recentNews .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.recentNews .ct-blog {
    margin-bottom: 0px;
    
}
.ct-blog .inner { /*make changes here for news boxs, kept border line only for bottom with width 500px */
    background-color: #FFF;
    padding: 0px;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: 100%;
    width: 550px;
    border: 1px solid #000;
    border-top:none;
    border-bottom-style: 1px solid #000;
    border-left: none;
    border-right: none;
    

}
.ct-blog .inner:hover {
    background-color: #e6e6e6;
}
.ct-blog .fauxcrop {/*height of image */
    /*height: 150px;*/
    height: 150px;
    
    overflow: hidden;
}
.ct-blog .fauxcrop img {
    /*width: 650px;*/
    width: 100%;
}
.ct-blog-content {
    display: table;
    padding: 5px 0 5px;
}
.ct-blog-content .ct-blog-date {
    border-right: 1px solid #95A5A6;
    display: table-cell;
    font-family: "Lato", sans-serif;
    padding: 0px 18px 0px 15px;
    text-align: center;
}
.ct-blog-content .ct-blog-date span {
    font-size: 16px;
    color: rgb(20, 117, 175);  
    font-weight: 700;
    display: block;
    line-height: 1;
}
.ct-blog-content .ct-blog-date strong {
    font-size: 25px;
    color: rgb(20, 117, 175);  
}
.ct-blog-content .ct-blog-header {
    color: #752727;
    display: table-cell;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.2px;
    line-height: 1.1;
    padding: 0 20px;
    vertical-align: top;
}
.btn-news {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
}
.btn-news.btn-contests a {
    color: #000;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size: 12px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-news.btn-contests a:hover {
    color: #000;
}