* {
    margin:0;
    padding:0;
    font-size:100%;
    box-sizing:border-box;
    list-style:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  body {
    background:#334d5c;
    font-family: "Open Sans";
  }
  
  .calendar {
    width: 100%;
    max-width:500px;
    margin:1px auto;
    height:auto;
    overflow:hidden;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  
  
  .calendar:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .mainHead {
    background:#00a9e0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  
  .mainHead h1 {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding:15px 0 15px 0;
    color:#fff;
    text-shadow:0px 1px 0px rgba(0,0,0,.1);
    font-weight:400;
  }
  
  .days {
    float:left;
    width:14.2857142857%;
    background:#6ed0f7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:9px;
    text-align: center;
    color:#fff;
    padding:10px 0 10px 0;
  }
  
  .column {
    position: relative;
    float:left;
    width:14.2857142857%;
    background:#fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:9px;
    text-align: center;
    color:#4e707d;
    padding:10px 0 10px 0;
    text-shadow:1px 0px 0px rgba(0,0,0,.1);
  }
  
  .column:hover {
    background:#f4f4f4;
  }
  
  .start > li:last-of-type {
    float:right;
  }
  
  .light {
    color:#ccc;
  }
  
  .event {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#ed6b8c;
    width:5px;
    height:5px;
    display:block;
  }
  
  .work {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#19dd89;
    width:5px;
    height:5px;
    display:block;
  }
  
  .meeting {
    position: absolute;
    bottom:3px;
    left:-1px;
    right:0;
    margin:0 auto;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:#00a9e0;
    width:5px;
    height:5px;
    display:block;
  }
  
  .weekend {
    background:#fff1f5;
  }

  /***************************************/
  .event-calendar *,
.event-calendar div
{
  -webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}


.event-calendar {
  border:1px solid #ddd;
  width:480px;
  margin: 20px;
  min-width:300px;
  background:#ddd;

}

.event-calendar a {
  text-decoration:none;
  color:#181718;
  

}

.event-calendar a:hover {
  opacity:.7;
  color:#f00;
}

.event-calendar a:hover .title-event {
  transform:translate(5%,0);
  -webkit-transform:translate(5%,0);
  -moz-transform:translate(5%,0);
  
}



.event-calendar ul,
.event-calendar ul li,
.event-calendar h1,
.event-calendar h2
{
  margin:0;
  padding:0;
  list-style:none;
}

.event-calendar .events-body ul li {
  position:relative;
   border-bottom:1px solid #777474;
}
.event-calendar .events-body ul li:last-child {
  border:0;
}

.event-calendar .heading-title {
  padding:10px 20px;
  text-transform:uppercase;
  border-bottom:4px solid #000;
  font: size 12px;
  position:relative;
  font-family: 'Roboto', sans-serif;
}

.event-calendar .icon-box {
  position:absolute;
  right:20px;
  top:0;
  bottom:0;
  margin:auto;
  height:30px;
  font-size:1.8em;
}

/* EVENTS LEFT CONTES */
.event-calendar .event-left-content {
  padding:15px 20px;
}


.event-calendar .event-left-content .title-event,
.event-calendar .event-left-content .title-event h2,
.event-calendar .event-left-content .event-date,
.event-calendar .event-left-content .event-location
{
  font-family: 'Roboto', sans-serif;
}

.event-calendar .event-left-content .title-event {
  width:80%;
}

.event-calendar .event-left-content .title-event h2 {
  text-transform:uppercase;
  margin:0;
  padding:0;
}

.event-calendar .event-left-content .event-date {
  font-size:.8em;
}

.event-calendar .event-left-content .event-location {
  text-transform:uppercase;
  font-weight:bold;
  font-size:.8em;
}


/* EVENT ICON HOLDER  */
.event-calendar .event-icon{
  position:absolute;
  width:auto;
  height:50px;
  display:block;
  background:#f00;
  right:20px;
  top:0;
  bottom:0;
  margin:auto;
  text-align:center;
  color:#fff;
  
  -webkit-border-radius: 8px;
  border-radius: 8px;
  
  padding:2px 10px;
    
}

.event-calendar .event-icon .month,
.event-calendar .event-icon .date {
  display:block;
}

.event-calendar .event-icon .month {
  text-transform:uppercase;
  font-weight:bold;
  font-size:1.1em;
  margin-top:5px
}

.event-calendar .event-icon .date {
  font-size:1.1em;
  font-weight:bold;
  
}




/* FOR RESPONSIVE ONLY  */
@media only screen and (max-width:480px) {
  .event-calendar {
    width:100%;
    margin:0;
  }
  .event-calendar .heading-title h1 {
    font-size:1em;
  }
  
  .event-calendar .title-event h2 {
    font-size:.9em;
  }
  
  .event-calendar .event-left-content .event-date,
  .event-calendar .event-left-content .event-location {
    font-size:.8em;
  }
  
  
}

/* _____________________________ */
.contact-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

  /***************************************/

  /******social corner blog***/
  .recentPost {  /*Main box */
    background-color: #728F9C;
    width: 50%;
}
.recentPost .post-title {
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size:55px;
    font-weight:bold;
    color: #fff;
}
.recentPost .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}
.recentPost .ct-post {
    margin-bottom: 0px;
    margin-left: 0px;
    
}
.ct-post .inner { /*make changes here for news boxs, kept border line only for bottom with width 500px */
    background-color: #FFF;
    padding: 10px;
    
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: 100%;
    width: 350px;
    border: 1px solid #000;
    border-top:1px solid #000;
    border-bottom-style: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    

}
.ct-post .inner:hover {
    background-color: #e6e6e6;
}
.ct-post .blogpost {/*height of image */
    height: 150px;
    
    overflow: hidden;
}
.ct-post .blogpost img {
    width: 100%;
}
.ct-post-content {
    display: table;
    padding: 30px 0 28px;
}
.ct-post-content .ct-post-date {
    border-right: 1px solid #95A5A6;
    display: table-cell;
    font-family: "Lato", sans-serif;
    padding: 0px 18px 0px 15px;
    text-align: center;
}
.ct-post-content .ct-post-date span {
    font-size: 12px;
    color: rgb(20, 117, 175);  
    font-weight: 700;
    display: block;
    line-height: 1;
}
.ct-post-content .ct-post-date strong {
    font-size: 12px;
    color: rgb(20, 117, 175);  
}
.ct-post-content .ct-post-header {
    color: #752727;
    display: table-cell;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.2px;
    line-height: 1.1;
    padding: 0 20px;
    vertical-align: top;
}
.btn-news {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
}
.btn-news.btn-contests a {
    color: #000;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size: 12px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-news.btn-contests a:hover {
    color: #000;
}
/*********************/