<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog 3</title>
</head>
<body>
    <img src="banner.png", alt="banner1", width="10%", height="10%">
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, perspiciatis rerum. Voluptatibus eligendi soluta aspernatur nihil deserunt animi perspiciatis at eos magnam numquam. Laboriosam, cumque magni? Nemo aut saepe adipisci!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla a illum ullam earum vitae eum, dolorum ad exercitationem expedita qui sapiente, laboriosam dicta nobis, soluta sit natus! Fugit, alias quidem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla a illum ullam earum vitae eum, dolorum ad exercitationem expedita qui sapiente, laboriosam dicta nobis, soluta sit natus! Fugit, alias quidem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla a illum ullam earum vitae eum, dolorum ad exercitationem expedita qui sapiente, laboriosam dicta nobis, soluta sit natus! Fugit, alias quidem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla a illum ullam earum vitae eum, dolorum ad exercitationem expedita qui sapiente, laboriosam dicta nobis, soluta sit natus! Fugit, alias quidem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla a illum ullam earum vitae eum, dolorum ad exercitationem expedita qui sapiente, laboriosam dicta nobis, soluta sit natus! Fugit, alias quidem?</p>


    
</body>
</html>